version: "3.8"

services:
  fnregistry:
    build:
      dockerfile: registry.Dockerfile
      context: .
    volumes:
      - ./registry_in:/functions/registry_in
      - registry:/functions/registry
  fnserver:
    build:
      dockerfile: execution.Dockerfile
      context: .
    volumes:
      - registry:/functions/registry
    ports:
      - "8000:8000"

volumes:
  registry:
