name: Run deno tests

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: store version in .env
        run: |
          echo "DENO_VERSION=v$(cat DENO_VERSION)" > .env

      - id: dotenv
        uses: falti/dotenv-action@v0.2.4

      - uses: denolib/setup-deno@v2
        with:
          deno-version: ${{ steps.dotenv.output.deno_version }}

      - name: echo deno version to test
        run: |
          deno --version
      # - name: Run tests
      #   run: |
      #     ./denofn.sh test reload
      #     ./denofn.sh test
